<!DOCTYPE html>
<html>

<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>

<body>
	<h1></h1>
	<h1></h1>
	<h1></h1>
	<p>asdasd

	</p>







	<script type="text/javascript" src="ne.js"></script>
</body>

</html>